# adasim

./: .classpath  .hgignore  .project  LICENSE  README  badgraph1.txt  badgraph2.txt  build.xml  cars.txt  cars.xml  cars2.txt  config.xml  create-random.sh  graph.txt  graph.xml  graph2.txt  graph3.txt  invalid-neighbor.xml  invalidcars2.txt  invalidcars3.txt  invalidcars4.txt  output.xml  unconnected-node.xml
resources/: MANIFEST.MF  VERSION
resources/scripts/: create-random.sh  invalid-paths.py  log2csv.py  merge-csv.py  plot.R  remove_stopped.py  run-sim.py  simulation.cfg
resources/test/: 168-1280-0.xml  auto-generated.xml  badconfig.xml  closure-test.xml  config-weights-invalid.xml  config-weights-invalid2.xml  config-weights.xml  config-with-closure.xml  config.xml  default-filter-test.xml  end-to-end.xml  illegal-default-car-strategy.xml  invalid-neighbor.xml  invalid-start.xml  invalid-strategy.xml  invalid-strategy2.xml  lifelock-city-1.xml  lookahead-recompute-test.xml  lookahead-test.xml  medium-random.xml  negative-time.xml  no-car.xml  no-cars.xml  no-connection.xml  no-graph.xml  no-nodes.xml  one-node.xml  only-delayed-cars.xml  random.xml  shortest-path-test-random-ids.xml  shortest-path-test-weights.xml  shortest-path-test.xml  sim.xsd  small-random.xml  unconnected-node.xml  valid-time.xml
resources/weird/: adaptive-5-1-lifelock.xml
resources/xml/: adasim.xsd  city-map.xml
src/: AlgorithimsCD.ucls  Car.java  CarTest.java  DijkstraTest.java  Extra.java  Graph.java  GraphNode.java  TrafficGUI.java  TrafficMain.java  TrafficSimulator.java
src/adasim/: ConfigurationOptions.java  TrafficMain.java  Version.java  mainProject.ucls
src/adasim/agent/: AbstractAdasimAgent.java  AdasimAgent.java  PrivacyFilterMap.java  RoadClosureAgent.java  TrafficAgent.java
src/adasim/filter/: AdasimFilter.java  IdentityFilter.java
src/adasim/generator/: ConfigurationOptions.java  CongestedSimulationBuilder.java  Generator.java  SimulationBuilder.java  SimulationXMLWriter.java
src/adasim/model/: AdasimMap.java  ConfigurationException.java  RoadSegment.java  TrafficSimulator.java  Vehicle.java  VehicleType.java
src/adasim/util/: ReflectionException.java  ReflectionUtils.java
src/traffic/: ConfigurationOptions.java  TrafficMain.java  Version.java
src/traffic/agent/: AbstractAdasimAgent.java  AdasimAgent.java  RoadClosureAgent.java  TrafficAgent.java
src/traffic/algorithm/: AbstractRoutingAlgorithm.java  AbstractVehicleStrategy.java  AdaptiveRoutingAlgorithm.java  AdaptiveVehicleStrategy.java  AlwaysRecomputeRoutingAlgorithm.java  AlwaysRecomputeVehicleStrategy.java  LinearTrafficDelayFunction.java  LookaheadShortestPathRoutingAlgorithm.java  LookaheadShortestPathVehicleStrategy.java  NoiseStrategy.java  QuadraticTrafficDelayFunction.java  RandomNoiseStrategy.java  RandomRoutingAlgorithm.java  RandomTrafficDelayFunction.java  RandomVehicleStrategy.java  RoutingAlgorithm.java  ShortestPathRoutingAlgorithm.java  ShortestPathVehicleStrategy.java  TrafficDelayFunction.java  TrafficLookaheadRoutingAlgorithm.java  TrafficLookaheadVehicleStrategy.java  VehicleStrategy.java
src/traffic/factory/: CarFactory.java  CarFactoryXML.java  GraphFactory.java  GraphFactoryXML.java
src/traffic/filter/: AdasimFilter.java  IdentityFilter.java
src/traffic/generator/: ConfigurationOptions.java  CongestedSimulationBuilder.java  Generator.java  SimulationBuilder.java  SimulationConfigBuilder.java  SimulationXMLWriter.java
src/traffic/graph/: Graph.java  GraphNode.java  NodeVehicleQueue.java
src/traffic/model/: AbstractAdasimAgent.java  AdasimAgent.java  AdasimMap.java  Car.java  CarInfo.java  ConfigurationException.java  Graph.java  GraphNode.java  InternalCar.java  NodeVehicleQueue.java  Path.java  RoadAgent.java  RoadClosureAgent.java  RoadSegment.java  RoadVehicleQueue.java  SimpleErrorHandler.java  SimulationBuilder.java  SimulationFactory.java  SimulationXMLBuilder.java  SimulationXMLReader.java  TrafficAgent.java  TrafficSimulator.java  Vehicle.java  VehicleInfo.java  XMLTester.java
src/traffic/strategy/: AbstractCarStrategy.java  AbstractVehicleStrategy.java  AdaptiveCarStrategy.java  AdaptiveVehicleStrategy.java  AlwaysRecomputeCarStrategy.java  AlwaysRecomputeVehicleStrategy.java  CarStrategy.java  DijkstraCarStrategy.java  DijkstraStrategy.java  DijkstraTest.java  LinearSpeedStrategy.java  LinearTrafficDelayFunction.java  LookaheadDijkstraCarStrategy.java  LookaheadShortestPathCarStrategy.java  LookaheadShortestPathVehicleStrategy.java  NoiseStrategy.java  QuadraticSpeedStrategy.java  QuadraticTrafficDelayFunction.java  RandomCarStrategy.java  RandomNoiseStrategy.java  RandomSpeedStrategy.java  RandomStrategy.java  RandomTrafficDelayFunction.java  RandomVehicleStrategy.java  ShortestPathCarStrategy.java  ShortestPathVehicleStrategy.java  SpeedStrategy.java  (+4 more)
test/adasim/: LoggingTest.java  VersionTest.java
test/traffic/: VersionTest.java
visual/: ._index.html  index.html
visual/js/: ._mappingData.js  mappingData.js
visual/style/: MobilePatent.css
(+91 files in other folders)
